TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        1026_MaxDiffNodeAncestor.cpp \
        1099_TwoSumLessThanK.cpp \
        1283_SmallestDivGivenThreshold.cpp \
        299_BullsAndCowGoogle.cpp \
        314_VerticalOrder.cpp \
        445_AddTwoNumsII.cpp \
        563_BinaryTreeTilt.cpp \
        673_FindNumberOfLIS.cpp \
        785_IsBipartite.cpp \
        91_DecodeWays.cpp \
        975_Google_OEJump.cpp \
        TestCase.cpp \
        Utility.cpp \
        main.cpp

HEADERS += \
    17_LetterCombination.h \
    Header.h \
    Header.h \
    Header.h \
    Header.h \
    Utility.h
