TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        1015_SmallestIntegerDivisiblebyK.cpp \
        1026_MaxDiffNodeAncestor.cpp \
        1099_TwoSumLessThanK.cpp \
        1104_PathInZigzagLabelledBinaryTree.cpp \
        1110_DeleteNodesAndReturnForest.cpp \
        117_PopulatingNextRightPointersinEachNodeII.cpp \
        11_ContainerWithMostWater.cpp \
        121_BestTimeToBuyAndSelStock.cpp \
        122_BestTimeToBuyAndSellStockII.cpp \
        1272_RemoveInterval.cpp \
        1283_SmallestDivGivenThreshold.cpp \
        1306_JumpGameIII.cpp \
        138_CopyListwithRandomPointer.cpp \
        146_LRUCache.cpp \
        1485_CloneBinaryTreeWithRandomPointer.cpp \
        1490_CloneN-aryTree.cpp \
        1492_TheKthFactorofN.cpp \
        155_MinStack.cpp \
        159_LongestSubstringwithAtMostTwoDistinctCharacters.cpp \
        163_MissingRanges.cpp \
        173_BinarySearchTreeIterator.cpp \
        198_HouseRobber.cpp \
        19_RemoveNthNodeFromEnd.cpp \
        200_NumberOfIslands.cpp \
        213_HouseRobberII.cpp \
        215_KthLargestElementinanArray.cpp \
        239_SlidingWindowMaximum.cpp \
        23_MergeKSortedLists.cpp \
        243_ShortestWordDistance.cpp \
        251_Flatten2DVector.cpp \
        299_BullsAndCowGoogle.cpp \
        314_VerticalOrder.cpp \
        31_NextPermutation.cpp \
        359_LoggerRateLimiter.cpp \
        395_LongestSubstringwithAtLeastKRepeatingCharacters.cpp \
        3_LongestSubstringWithoutRepeatingCharacters.cpp \
        43_MultiplyStrings.cpp \
        445_AddTwoNumsII.cpp \
        50_PowXN.cpp \
        54_SpiralMatrix.cpp \
        55_JumpGame.cpp \
        563_BinaryTreeTilt.cpp \
        56_MergeIntervals.cpp \
        59_SpiralMatrixII.cpp \
        673_FindNumberOfLIS.cpp \
        692_TopKFrequentWords.cpp \
        718_MaximumLengthOfRepeatedSubarray.cpp \
        779_K-thSymbolinGrammar.cpp \
        785_IsBipartite.cpp \
        804_UniqueMorseCodeWords.cpp \
        844_BackspaceStringCompare.cpp \
        845_LongestMountainInArray.cpp \
        897_IncreasingOrderSearchTree.cpp \
        902_NumbersAtMostNGivenDigitSet.cpp \
        91_DecodeWays.cpp \
        938_RangeSumOfBST.cpp \
        941_ValidMountainArray.cpp \
        94_BinaryTreeInorderTraversal.cpp \
        973_KClosestPointstoOrigin.cpp \
        975_Google_OEJump.cpp \
        TestCase.cpp \
        Utility.cpp \
        main.cpp

HEADERS += \
    17_LetterCombination.h \
    Header.h \
    Header.h \
    Header.h \
    Header.h \
    Utility.h
