TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        1026_MaxDiffNodeAncestor.cpp \
        1099_TwoSumLessThanK.cpp \
        121_BestTimeToBuyAndSelStock.cpp \
        122_BestTimeToBuyAndSellStockII.cpp \
        1272_RemoveInterval.cpp \
        1283_SmallestDivGivenThreshold.cpp \
        146_LRUCache.cpp \
        155_MinStack.cpp \
        19_RemoveNthNodeFromEnd.cpp \
        200_NumberOfIslands.cpp \
        23_MergeKSortedLists.cpp \
        299_BullsAndCowGoogle.cpp \
        314_VerticalOrder.cpp \
        359_LoggerRateLimiter.cpp \
        445_AddTwoNumsII.cpp \
        50_PowXN.cpp \
        563_BinaryTreeTilt.cpp \
        56_MergeIntervals.cpp \
        673_FindNumberOfLIS.cpp \
        718_MaximumLengthOfRepeatedSubarray.cpp \
        785_IsBipartite.cpp \
        845_LongestMountainInArray.cpp \
        91_DecodeWays.cpp \
        938_RangeSumOfBST.cpp \
        941_ValidMountainArray.cpp \
        975_Google_OEJump.cpp \
        TestCase.cpp \
        Utility.cpp \
        main.cpp

HEADERS += \
    17_LetterCombination.h \
    Header.h \
    Header.h \
    Header.h \
    Header.h \
    Utility.h
